
#srid: 32633
srid: 900913
show_event_viewer: false
path_to_csv_event_log_file: ""

path_to_map_tiles: "maptiles"
#osm_tile_server: "a.tile.openstreetmap.org"
osm_tile_server: "cartodb-basemaps-c.global.ssl.fastly.net/light_all"
# http[s]://cartodb-basemaps-c.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png



# 24 h
simulation_duration_in_millis: 86400000
skip_simulation: false
path_to_scripts_and_their_input_parameters: ""
dir_for_results: ""
log4j_xml_dir: ""
show_visio: true

congestion_model:
{
    # flow in meters of vehicle per second
    # (speed 25km/h)
    max_flow_per_lane: 7
    
    # vehicle batch size in meters
    batch_size: 20
    random_seed: 117
    
    # (average between left and straight/right)
    default_crossroad_driving_lanes: 3
}
