
data_dir: "Please fill the data dir in your local config"
map_dir: $data_dir + "maps/"

delete_temporary_files: false
skip_temporary_files: false

# paths
raw_filepath: $map_dir + "map_raw.geojson"
simplified_filepath: $map_dir + "map_simplified.geojson"
cleaned_filepath: $map_dir + "map_cleaned.geojson"
sanitized_filepath:  $map_dir + "map_single_component.geojson"
file_with_computed_parameters_filepath: $map_dir + "map_final.geojson"
nodes_filepath: $map_dir + "nodes.geojson"
edges_filepath: $map_dir + "edges.geojson"
adj_matrix_filepath: $data_dir + "adj.csv"
dm_filepath: $data_dir + "dm.csv"
station_locations_filepath: $data_dir + "station_positions.csv"

map_envelope:
[
    49.94
    14.22
    50.17
    14.71
]