data_dir: "O:/AIC data/Shared/amod-data/Amodsim_test/Plzen/"
amodsim_data_dir: $data_dir

#New york values
map_envelope:
[
    49.69
    13.30
    49.79
    13.44
]

agentpolis:
{
    # length of simulation
    simulation_duration:
    {
        days: 1
        hours: 0
        minutes: 0
        seconds: 0
    }
}

ridesharing:
{
    # 15 min
    max_prolongation_in_seconds: 900
	travel_time_provider: 'DistanceMatrix'
}

rebalancing:
{
	on: false
}


